#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
				// ------------------------------------------------------------------------------------------
				// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP
				// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |        |
				// | MOD_1  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |  #  | ENTER |
				// |  SHIFT | (none) |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |    SHIFT    |
				// |  CTL  |  WIN  |  ALT  |            SPACE               | (none) | ALT    |  GUI |  CTRL|
				// ------------------------------------------------------------------------------------------

			bindings = <

				&kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9 &kp  N0  &kp MINUS &kp EQUAL &kp BSPC
				&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I    &kp  O  &kp  P   &kp LBKT &kp RBKT
				&mo 1  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L  &kp SEMI &kp SQT &kp BSLH  &kp RET
				&kp LSHFT &none &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH         &kp RSHFT
				&kp LCTRL &kp LGUI &kp LALT            &kp SPACE                              &none &kp RALT  &kp RGUI  &kp RCTRL
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		nav_layer {

			bindings = <
				&bt BT_SEL_0 &bt BT_SEL_1 &bt BT_SEL_2 &bt BT_SEL_3 &bt BT_SEL_4 &none &none &none &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &none &none &kp DEL
				&none &none &kp UP &none &to 3 &none &none &none &kp INS &none &kp PSCRN &kp SLCK &kp PAUSE_BREAK
				&trans &kp LEFT &kp RIGHT &none &sl 2 &none &none &none &none &none &none &kp PG_UP &kp GRAVE &bootloader
				&trans &none &kp DOWN &none &kp CAPS &none &bt BT_CLR &none &none &kp HOME &kp END &kp PG_DN &trans 
				&trans &trans &trans              &reset                            &none &trans  &trans &trans 
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
		fn_layer {

			bindings = <
				&to 0 &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &none
				&none &none &none &none &none &none &none &none &none &none &none &none &none 
				&trans &none &none &none &trans &none &none &none &none &none &none &none &none &none
				&trans &none &none &none &none &none &none &none &none &none &none &none &trans 
				&trans &trans &trans              &none                            &none &trans  &trans &trans 
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
		rgb_layer {

			bindings = <
				&to 0 &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &trans &rgb_ug RGB_TOG &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI &rgb_ug RGB_EFF &rgb_ug RGB_COLOR_HSB &none
				&trans   &none &none &none &none &none         &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &rgb_ug RGB_EFR &none &none &none
				&trans &none &none &none &none &none &none &none &none &none &none &none &trans 
				&trans &trans &trans              &none                            &none &trans  &trans &trans 
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

		};
	};
};
